<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flexiones">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="335dp"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:background="#3F51B5"
        android:text="FLEXIONES DE BRAZOS"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="385dp"
        android:layout_height="164dp"
        android:layout_marginBottom="48dp"
        android:text="@string/realizar_la_mayor_cantidad_de_flexiones_de_brazos_posibles_en_un_minuto_manteniendo_una_buena_ejecuci_n_con_el_cuerpo_alineado_y_los_pies_juntos_las_manos_separadas_a_ancho_de_hombros_bajar_flexionando_brazos_e_inspirando_por_nariz_y_subir_extendiendo_brazos_y_exhalar_por_boca"
        android:textColor="#000000"
        android:textDirection="firstStrongRtl"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#3F51B5"
        android:text="Cantidad realizada:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="248dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>